<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shout me</title>
</head>

<body>
  <h1>Contacts</h1>
  <a href="https://www.linkedin.com/in/george-furlonge-2a029765/">My LinkedIn</a>
  <br>
  <a href="https://www.instagram.com/george.furlong.75/">My IG</a>

  <br>
  <br>
  <form class="" action="mailto:sinester66@yahoo.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="YourName" value="">
    <br>
    <label for="">Your Email:</label>
    <input type="email" name="YourEmail" value="">
    <br>
    <label for="">Message: </label>
    <br>
    <textarea name="YourMessage" rows="5" cols="30">How can we help you?</textarea>
    <br>
    <input type="submit" name="">

  </form>

  <br>
  <br>

  <hr size="3" noshade>
  <a href="index.html">Home</a>
  <br>
  <a href="hobbies.html">Hobbies</a>
</body>

</html>
