<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤George's personal site🖤</title>
</head>

<body>
  <table cellspacing="10">

    <td><img src="black_trunks-modified.png" alt="Black Trunks" width="300" height="300"></td>
    <td>
      <h1>George</h1>
      <p><em>
          The Wizard</em>
      </p>
      <p>Interests include all thing food! If you're not a fan of pizza you
        clearly havn't had the pizzas in the Meta offices! Learning to code with a
        short term goal of joining the <a href="https://fburl.com/wiki/z1k2j063">
          Tech2Code</a> program. I'm interested in security with a long term goal
        of completing the <a href="https://www.offensive-security.com/pwk-oscp/">
          OSCP</a>.</p>
    </td>
  </table>


  <hr size="3" noshade>
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://www.staffs.ac.uk/"> Staffordshire university</a></li>
    <ul>
      <li>Interactive Multimedia</li>
      <ul>
        <li>photography</li>
        <li>3D modeling</li>
        <li>Web dev</li>
      </ul>
      <li>American Football</li>
    </ul>
  </ul>

  <br>

  <hr size="3" noshade>


  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Title</th>
        <th>Company</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2019</td>
        <td>EST</td>
        <td>Meta</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Helpdesk Engineer</td>
        <td>Hemmersbach</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>Helpdesk Engineer</td>
        <td>IBM</td>
      </tr>

    </tbody>
  </table>

  <br>

  <hr size="3" noshade>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS Dev</td>
      <td>&#9734; &#9734; &#9734; &#9734; &#9734;</td>
      <td>Photography</td>
      <td>&#11088; &#11088; &#9734; &#9734; &#9734;</td>

    </tr>
    <tr>
      <td>Web Dev</td>
      <td>&#11088; &#9734; &#9734; &#9734; &#9734;</td>
      <td>Painting</td>
      <td>&#11088; &#11088; &#9734; &#9734; &#9734; </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">My contacts</a>
</body>

</html>
